# android-doc-picker

./: .project  CHANGELOG.md  Example.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greentoad/turtlebody/docpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greentoad/turtlebody/docpicker/sample/: ActivityHome.kt  ActivityLauncher.kt  MainActivity.kt
app/src/main/java/com/greentoad/turtlebody/docpicker/sample/picker_result/: ActivityJavaSample.java  ActivityResults.kt  ResultAdapter.kt
app/src/main/res/drawable/: dr_circle_black.xml  dr_circle_grey_100.xml  dr_rect_border_grey_300.xml  dr_rect_round_accent.xml  dr_rect_round_grey_100.xml  sc_button_blue.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  activity_result.xml  dialog_view.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/greentoad/turtlebody/docpicker/: ExampleUnitTest.kt
docpicker/: .project  build.gradle
docpicker/src/androidTest/java/com/greentoad/turtlebody/docpicker/: ExampleInstrumentedTest.java
docpicker/src/main/: AndroidManifest.xml
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/: DocPicker.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/core/: Constants.kt  CursorHelper.kt  DocConstants.kt  DocPickerConfig.kt  FileHelper.kt  FileManager.kt  PickerConfig.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/labels/: DocLabel.kt  DocLabelConstants.kt  DocLabelSet.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/ui/: ActivityLibMain.kt  DocFolder.kt  DocModel.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/ui/base/: ActivityBase.kt  FragmentBase.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/ui/common/bottom_sheet_filter/: DocFilterAdapter.kt  DocFilterFragment.kt  DocFilterModel.kt  SelectedDocsLayout.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/ui/common/doc_filter/: DocFilterAdapter.kt  DocFilterFragment.kt  DocFilterModel.kt  DocTypeModel.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/ui/components/: ActivityLibMain.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/ui/components/file/: DocAdapter.kt  DocFragment.kt  DocModel.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/ui/components/folder/: DocFolder.kt  DocFolderAdapter.kt  DocFolderFragment.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/util/: UtilMime.kt  UtilTime.kt  UtilsFile.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/widget/: ImageViewCheckable.kt  SquareImage.kt
docpicker/src/main/java/com/greentoad/turtlebody/docpicker/widget/inner/: CheckedSavedState.kt
docpicker/src/main/res/drawable/: dr_layer_2_grey_b1_dp.xml  dr_rect_round_accent.xml  dr_rect_round_red_doc_background.xml  ic_iconfinder_cancel_2639904.xml  sc_black_alpha_25.xml  tb_doc_picker_dr_layer_text_box_underline_1dp.xml  tb_doc_picker_dr_rect_round_light_grey.xml  tb_doc_picker_ic_checked.xml  tb_doc_picker_ic_checked_grey_800.xml  tb_doc_picker_ic_icon_arrow_down.xml  tb_doc_picker_ic_icon_folder.xml  tb_doc_picker_ic_tb_doc_picker_filter.xml  tb_doc_picker_sc_button_round_accent.xml  tb_doc_picker_sc_check_file.xml  tb_doc_picker_sc_check_file_grey_800.xml  tb_doc_picker_sc_ripple_black_alpha_25.xml
docpicker/src/main/res/layout/: activity_lib_main.xml  tb_doc_picker_activity_lib_main.xml  tb_doc_picker_bottom_sheet_doc_filter_fragment.xml  tb_doc_picker_fragment_doc.xml  tb_doc_picker_fragment_doc_filter.xml  tb_doc_picker_fragment_doc_folder.xml  tb_doc_picker_fragment_doc_list.xml  tb_doc_picker_frame_progress.xml  tb_doc_picker_item_doc.xml  tb_doc_picker_item_doc_filter.xml  tb_doc_picker_item_folder.xml  tb_doc_picker_selected_doc_layout.xml
docpicker/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_app.xml  styles_item.xml
docpicker/src/test/java/com/greentoad/turtlebody/docpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
