<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/offset_2"
        android:id="@+id/tb_doc_picker_doc_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/length_56"
        tools:listitem="@layout/tb_doc_picker_item_doc"/>

    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_black_1000_15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_56"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/tb_doc_picker_primary"
            android:orientation="horizontal"
            android:padding="@dimen/offset_6"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/tb_doc_picker_doc_fragment_filter"
                android:layout_width="@dimen/length_40"
                android:layout_height="@dimen/length_40"
                android:layout_gravity="start"
                android:padding="@dimen/offset_8"
                app:srcCompat="@drawable/ic_tb_doc_picker_filter"/>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/tb_doc_picker_doc_fragment_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/offset_4"
                android:paddingLeft="@dimen/offset_4"
                android:paddingEnd="@dimen/offset_4"
                android:paddingRight="@dimen/offset_4">


            </LinearLayout>

            <Button
                android:enabled="false"
                android:id="@+id/tb_doc_picker_doc_fragment_btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textSize="@dimen/font_16"
                android:theme="@style/App.Button.Primary"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/App.TextAppearance.h4.Title"
                android:textColor="@color/md_white_1000"/>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/tb_doc_picker_frame_progress"/>

</FrameLayout>